; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
platform = espressif32
board = lolin_s3_pro
framework = arduino
monitor_speed = 9600
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	arkhipenko/TaskScheduler@^3.8.5
	adafruit/Adafruit BME280 Library@^2.2.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/SdFat - Adafruit Fork@^2.2.3
	olikraus/U8g2@^2.35.19
	adafruit/Adafruit GPS Library@^1.7.5
	nrf24/RF24@^1.4.9
	nrf24/RF24Network@^2.0.1
	nrf24/RF24Mesh@^2.0.1
